[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/pi/waiterlite-raspberry/qt-app/assets/Splash.png
desktop_bg=#000000
desktop_fg=#e8e8e8
desktop_shadow=#000000
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

[trash:///]
x=2
y=38