ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN

network={
	ssid="woobly"
	psk="sbwoobly"
	key_mgmt=WPA-PSK
}

network={
	ssid="Squareboat Basement"
	psk="Squ@r30B0@t9089"
	key_mgmt=WPA-PSK
}

network={
	ssid="Squareboat Ground Floor"
	psk="Squ@r30B0@t9089"
	key_mgmt=WPA-PSK
}

network={
	ssid="Squareboat First Floor"
	psk="Squ@r30B0@t9089"
	key_mgmt=WPA-PSK
}
