<RCC>
  <qresource prefix="Screens">
    <file>assets/refreshButton.png</file>
    <file>assets/refreshDoneButton.png</file>
    <file>assets/Average-1.png</file>
    <file>assets/Average.png</file>
    <file>assets/Happy-1.png</file>
    <file>assets/Happy.png</file>
    <file>assets/sad-1.png</file>
    <file>assets/sad.png</file>
    <file>assets/ask for cable.png</file>
    <file>assets/WaiterLITE-UI-01.png</file>
    <file>assets/WaiterLITE-UI-02-1.png</file>
    <file>assets/WaiterLITE-UI-02.png</file>
    <file>assets/WaiterLITE-UI-03.png</file>
    <file>assets/WaiterLITE-UI-04-1.png</file>
    <file>assets/asked for cable.png</file>
    <file>assets/WaiterLITE-UI-06.png</file>
    <file>assets/iteration 1-repeat.png</file>
    <file>assets/WaiterLITE-UI-09-1.png</file>
    <file>assets/WaiterLITE-UI-10.png</file>
    <file>assets/WaiterLITE-UI-11.png</file>
    <file>assets/WaiterLITE-UI-13-1.png</file>
    <file>assets/WaiterLITE-UI-13-2.png</file>
    <file>assets/WaiterLITE-UI-13-3.png</file>
    <file>assets/WaiterLITE-UI-13-4.png</file>
    <file>assets/WaiterLITE-UI-13.png</file>
    <file>assets/WaiterLITE-UI-16.png</file>
    <file>assets/WaiterLITE-UI-17-1.png</file>
    <file>assets/WaiterLITE-UI-17.png</file>
    <file>assets/WaiterLITE-UI-19.png</file>
    <file>assets/WaiterLITE-UI-20-1.png</file>
    <file>assets/WaiterLITE-UI-20-2.png</file>
    <file>assets/WaiterLITE-UI-20.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="newPrefix">
    <file>PngItem_12226.png</file>
  </qresource>
</RCC>
