<RCC>
  <qresource prefix="Screens">
    <file>WaiterLITE-UI-01.png</file>
    <file>WaiterLITE-UI-02.png</file>
    <file>WaiterLITE-UI-03.png</file>
    <file>WaiterLITE-UI-04-1.png</file>
    <file>WaiterLITE-UI-04.png</file>
    <file>WaiterLITE-UI-06.png</file>
    <file>WaiterLITE-UI-09-1.png</file>
    <file>WaiterLITE-UI-09.png</file>
    <file>WaiterLITE-UI-10.png</file>
    <file>WaiterLITE-UI-11.png</file>
    <file>WaiterLITE-UI-13-1.png</file>
    <file>WaiterLITE-UI-13-2.png</file>
    <file>WaiterLITE-UI-13-3.png</file>
    <file>WaiterLITE-UI-13-4.png</file>
    <file>WaiterLITE-UI-13.png</file>
    <file>WaiterLITE-UI-16.png</file>
    <file>WaiterLITE-UI-17-1.png</file>
    <file>WaiterLITE-UI-17.png</file>
    <file>WaiterLITE-UI-19.png</file>
    <file>WaiterLITE-UI-20-1.png</file>
    <file>WaiterLITE-UI-20-2.png</file>
    <file>WaiterLITE-UI-20.png</file>
  </qresource>
</RCC>
