<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>800</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/WaiterLITE-UI-13.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="goToNextButton">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>491</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="menuButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="checkoutButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>410</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sadButton">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>572</y>
     <width>113</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../WaiterLITE01.qrc">
     <normaloff>:/Screens/assets/sad-1.png</normaloff>:/Screens/assets/sad-1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>58</width>
     <height>58</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="neutralButton">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>578</y>
     <width>113</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../WaiterLITE01.qrc">
     <normaloff>:/Screens/assets/Average-1.png</normaloff>:/Screens/assets/Average-1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>58</width>
     <height>58</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="happyButton">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>578</y>
     <width>113</width>
     <height>81</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../WaiterLITE01.qrc">
     <normaloff>:/Screens/assets/Happy-1.png</normaloff>:/Screens/assets/Happy-1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>58</width>
     <height>58</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="askForCableButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>720</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Tap for Service</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../WaiterLITE01.qrc"/>
 </resources>
 <connections/>
</ui>
